# zcgk-http-utils

./: README.md  pom.xml
maven-repo/com/zcgk/zcgk-http-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/zcgk/zcgk-http-utils/1.0.0/: zcgk-http-utils-1.0.0-sources.jar.md5  zcgk-http-utils-1.0.0-sources.jar.sha1  zcgk-http-utils-1.0.0.jar.md5  zcgk-http-utils-1.0.0.jar.sha1  zcgk-http-utils-1.0.0.pom.md5  zcgk-http-utils-1.0.0.pom.sha1
src/main/java/com/zcgk/: Application.java
src/main/java/com/zcgk/httpplus/config/: Constants4Http.java
src/main/java/com/zcgk/httpplus/core/domain/vo/resp/: JavaBean4Integer.java  JavaBean4String.java
src/main/java/com/zcgk/httpplus/core/utils/: HClientUtils.java
